<!DOCTYPE html>
<html>
<head>
	<title>Webite Fitness & Gym</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		*{padding: 0; margin:0; box-sizing: border-box; font-family: sans-serif;}
header{
	width: 100%;
	height: 100vh;
	background: black;
	clip-path: polygon(0% 0%,100% 0%, 100% 100%,80% 80%,0% 100%);
}
nav{
	width: 100%;
	height: 100px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	color: white;
}
.logo{
	font-size: 50px;
	font-weight: bold;
	letter-spacing: 5px;
}
#blue{
	color:#74b9ff;
}

.menu a{
	text-decoration: none;
	color: white;;
	font-size: 20px;
	font-weight: bold;
	padding: 10px;
	margin: 10px;
}


.menu a:first-child{
	border-bottom: 2px solid #74b9ff;
}
.icon img{
	width: 100px;
}
.container{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
}
.left{
	flex-basis: 50%;
}
.right{
	flex-basis: 50%;
	max-width: 400px;
}
.right h1{
	color: #74b9ff;
	font-size: 50px;
}
.right p{
	font-size: 25px;
	margin:10px 0px;
}
.btn{
	background: transparent;
	padding: 10px 20px;
	color: #74b9ff;
	border: 1px solid #74b9ff;
	border-radius: 8px;
}
#about{
	padding: 100px 0px;
}
.about-row{
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.about-left-col{
	flex-basis: 50%;

}
.about-right-col{
	flex-basis: 50%;	
	text-align: center;
}
.about-right-col img{
	width: 80%;
}
.about-left-col{
	max-width: 400px;
	margin:auto;
}


.about-left-col h1{
	font-size: 50px;
}
.about-left-col p{
	font-size: 20px;
	text-align: justify;
	margin:15px 0px;
}


.c-btn{
	padding: 10px;
	margin:10px 0px;
	color: white;
	border: none;
	background: #74b9ff;
}

#signup{
	padding-top: 50px;
	padding-bottom: 20px;
	background: rgba(0,0,0,0.03);
	clip-path: polygon(0% 0%,100% 0%, 100% 100%,80% 80%,0% 100%);
}

.signup-row{
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.signup-left-col{
	flex-basis: 50%;
	text-align:center;
}
.signup-left-col img{
	width: 60%;
}
.signup-right-col{
	flex-basis: 50%;
}

.signup-right-col h1{
	font-size: 90px;
}
.signup-right-col h2{
	font-size: 45px;
	letter-spacing: 60px;
	color: rgba(0,0,0,0.3);
	margin:10px 0px;
}


#services{
	padding: 50px 0px;
}
.services-info{
	text-align: center;
}
.services-info h1{
	font-size: 50px;
}
.services-info p{
	font-size: 25px;
	font-weight: bold;
}
.services-row{
	display: grid;
	grid-template-columns: repeat(3,200px);
	grid-auto-rows: minmax(150px,auto);
	grid-gap: 3em;
	justify-content: center;
	padding-top: 20px;
}
.services-box{
	box-shadow: 2px 3px 5px grey;
	padding: 10px;
	text-align: center;

}
.services-box i{
	background: #0984e3;
	color: white;
	font-size: 30px;
	padding: 10px;
	margin-top: -20px;
}

#members{
	padding: 100px;
	background: url(images/dumble.png);
	background-size: 35% 35%;
	background-repeat: no-repeat;
	background-position: top right;
}
.member-card{
	text-align: center;
	padding-top: 50px;
	width: 50%;
	margin:auto;
	}

.member-card p{
	margin:20px 0px;
}
.member-card h2{
	margin:20px 0px;
}

#work{
	padding-top: 50px;
	padding-bottom: 200px;
	background: rgba(0,0,0,0.03);
	clip-path: polygon(0% 0%,100% 0%, 100% 100%,80% 80%,0% 100%);
}
.work-box{
	box-shadow: 2px 3px 5px grey;
}

.work-box img{
	width: 100%;
	height: 100%;
}

#contact{
	padding: 30px 0px;
}

.contact-row{
	display: flex;
	justify-content: center;
	align-items: center;
}
.contact-left-col{
	flex-basis: 50%;
	padding-top: 50px;
}
.contact-right-col{
	flex-basis: 50%;
	max-width: 450px;
	margin: auto;
}
.contact-right-col i{
	font-size: 20px;
	padding: 10px;
	background:#74b9ff;
	color: white; 
}
.contact-right-col p{
	margin-top: 10px;
	margin-bottom: 20px;
}


#footer{
	background: black;
	color:white;
	padding: 10px;
	display: flex;

	justify-content: space-around;
	align-items: center;
}


#footer h1{
	font-size: 50px;
}
#footer p{
	font-size: 25px;
}



.form{

	width: 70%;
	margin:auto;
	text-align: center;
}
.form input[type="text"]{
	width: 70%;
	padding: 10px;
	margin-bottom: 10px;
}
textarea{
	width: 70%;
	padding: 10px;
	margin-bottom: 10px;
}



.c_btn{
	background: black;
	color: white;
	padding: 10px;
	width: 50%;
	border:none;
}
	</style>
</head>
<body>
<header>
	<nav>
		<div class="logo">
			<span id="blue">BP</span>FG
		</div>
		<div class="menu">
				<a href="#">Home</a>
			<a href="#about">About</a>
				<a href="#services">Services</a>
			<a href="#client">Client</a>
			<a href="#">Our Work</a>
			<a href="#contact">Contact</a>
		</div>

		<div class="icon">
			<img src="https://cdn.pixabay.com/photo/2017/08/07/14/02/man-2604149__340.jpg">
		</div>

	</nav>


	<div class="container">
		<div class="left">
			<!-- <img src="https://images.unsplash.com/photo-1526506118085-60ce8714f8c5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Z3ltfGVufDB8fDB8fA%3D%3D&w=1000&q=80"> -->
		</div>
		<div class="right">
			<p>I am a</p>
		<h1> Gym Trainer</h1>
		<p>From Uttar pradesh,doing gym is good for healthy life. it helps our body to fit. it release stress from our mind.</p>
		<button class="btn">Join us</button>
		</div>
	</div>
</header>
<section id="about">
	<div class="about-row">
		<div class="about-left-col">
			<h1> About <span id="blue">me</span></h1>
			<p id="p-title">I am a Gym Trainer</p>
			<p>
				From Uttar pradesh,doing gym is good for healthy life. it helps our body to fit. it release stress from our mind.From Rajasthan,doing gym is good for healthy life. it helps our body to fit. it release stress from our mind.

			</p>
			<p>
				From Uttar pradesh ,doing gym is good for healthy life.
			</p>
			<button class="c-btn">Read more</button>
		</div>
		<div class="about-right-col">
			<img src="https://img.freepik.com/free-photo/young-healthy-man-athlete-doing-exercise-with-ropes-gym-single-male-model-practicing-hard-training-his-upper-body-concept-healthy-lifestyle-sport-fitness-bodybuilding-wellbeing_155003-27879.jpg?w=2000">
		</div>
	</div>
</section>
<section id="signup">
	<div class="signup-row">
		<div class="signup-left-col">
			<img src="https://t4.ftcdn.net/jpg/02/86/09/83/360_F_286098390_D2J4jLbOkCzikuSXxQBh26IxhR7t4i28.jpg">
		</div>
		<div class="signup-right-col">
				<h1> BEING <span id="blue">BODY</span></h1>
			<h2>BUILDER</h2>
			<button class="c-btn">Signup</button>

		</div>
	</div>
</section>
<section id="services">
	<div class="services-info">
			<h1>Our <span id="blue">Services</span></h1>
	<p>What we Provide</p>
	</div>
	<div class="services-row">
		<div class="services-box">
				<i class="fa fa-suitcase" aria-hidden="true"></i>
				<h2>Cardio</h2>
		<p>	From Rajasthan,doing gym is good for healthy life. </p>
		</div>

		<div class="services-box">
				<i class="fa fa-suitcase" aria-hidden="true"></i>
				<h2>Cardio</h2>
		<p>	From Rajasthan,doing gym is good for healthy life. </p>
		</div>

		<div class="services-box">
				<i class="fa fa-suitcase" aria-hidden="true"></i>
				<h2>Cardio</h2>
		<p>	From Rajasthan,doing gym is good for healthy life. </p>
		</div>

		<div class="services-box">
				<i class="fa fa-suitcase" aria-hidden="true"></i>
				<h2>Cardio</h2>
		<p>	From Rajasthan,doing gym is good for healthy life. </p>
		</div>

		<div class="services-box">
				<i class="fa fa-suitcase" aria-hidden="true"></i>
				<h2>Cardio</h2>
		<p>	From Rajasthan,doing gym is good for healthy life. </p>
		</div>

		<div class="services-box">
				<i class="fa fa-suitcase" aria-hidden="true"></i>
				<h2>Cardio</h2>
		<p>	From Rajasthan,doing gym is good for healthy life. </p>
		</div>

	</div>
</section>


<section id="members">
		<div class="services-info">
			<h1>Our <span id="blue">Members</span></h1>
	<p>What our gym member says</p>
</div>


<div class="member-card">
	

	<img src="https://t3.ftcdn.net/jpg/03/20/45/94/360_F_320459487_SAvrvfR4NN4CkFQccj49rBfmiLoYebuw.jpg">
	<p>
 			From Rajasthan,doing gym is good for healthy life. it helps our body to fit. it release stress from our mind.From Rajasthan,doing gym is good for healthy life. it helps our body to fit. it release stress from our mind.
	</p>
	<h2>* Maria Sharapova, Gym Client</h2>

	<img src="https://cdn.muscleandstrength.com/sites/default/files/styles/400x250/public/taxonomy/image/workouts/bicepworkouts.jpg?itok=clgOPXSn">
</div>
</section>

<section id="work">
		<div class="services-info">
			<h1>Our <span id="blue">Works</span></h1>
	<p>What we Provide</p>
</div>
<div class="services-row">
	<div class="work-box">
		<img src="https://images.squarespace-cdn.com/content/v1/5a04f3bcd7bdce9b234ef876/1522181969363-TJS2LAKZXV8E035VCIST/123.jpeg?format=2500w">
	</div>
	<div class="work-box">
		<img src="https://i.pinimg.com/originals/f8/42/5a/f8425af7ec4d7c4f0dd0fa798a453ed2.jpg">
	</div>
	<div class="work-box">
		<img src="https://thearchitecturedesigns.com/wp-content/uploads/2019/09/gym30-759x485.jpg">
	</div>
	<div class="work-box">
		<img src="https://n3.sdlcdn.com/imgs/i/a/q/Healthbox-Fitness-Addict-whey-protein-SDL781254375-1-e9111.jpg">
	</div>
	<div class="work-box">
		<img src="https://m.media-amazon.com/images/I/81JVT8A8mPL._SL1500_.jpg">
	</div>
	<div class="work-box">
		<img src="https://cdn.shopify.com/s/files/1/0096/4621/1123/products/Cover2_900x.jpg?v=1640264109">
	</div>
</div>
</section>

<section id="contact">
		<div class="services-info">
			<h1>Get in<span id="blue">Touch</span></h1>
	<p> We are Available</p>
</div>

<div class="contact-row">
	<div class="contact-left-col">
		<div class="form">
			<input type="text" name="" placeholder="E-mail">
			<input type="text" name="" placeholder="Subject"><br>
			<textarea rows="10" cols="40" placeholder="Message"></textarea>
			<br> <button class="c_btn">Send</button>
		</div>
	</div>
		<div class="contact-right-col">
			<h1><i class="fa fa-envelope-o" aria-hidden="true"></i> E-mail</h1> <p>nd03081998@gmail.com</p><br>
 			<h1><i class="fa fa-phone" aria-hidden="true"></i> Mobile</h1><p>823944147, 823944140</p>
 			<br>
 			<h1><i class="fa fa-location-arrow" aria-hidden="true"></i> Address</h1>
 			 <p> Near Shyam Mandir<br>
 			 	Ward no.5, Laxmangarh (Sikar), Uttar pradesh
 			 </p>
		</div>
</div>


</section>


<section id="footer">
	<h1>BP<span id="blue">FG</span></h1>
	
	<p>&copy; 2020 BPFG, Rajasthan, India </p	>

</section>



















</body>
</html>